;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #16161d
background-alt = #363646
foreground = #dcd7ba
primary = #957fb8
secondary = #7e9cd8
alert = #e46876
disabled = #727169

[bar/mybar]
width = 100%
height = 23pt

font-0 = "Pavlova:pixelsize=16;0"
font-1 = "Material Icons:pixelsize=15"
font-2 = "feather:pixelsize=14"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces 
modules-center = xwindow
modules-right =  pulseaudio battery wlan date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %{T3}%{T-} %percentage%%
label-discharging = %{T3}%{T-} %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{T3}%{T-}%{F-} %essid%

[module/date]
type = internal/date
interval = 1

; weekday uses secondary, | background-alt
date = %{F#7e9cd8}%A%{F-} %b %d %{F#363646}|%{F-} %I:%M %p

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/script
; TODO: migrate i3 powermenu and put it in here
; https://github.com/polybar/polybar/wiki/Module:-script
format = <label>
format-background = ${colors.background-alt}


[settings]
screenchange-reload = true
pseudo-transparency = true

